<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolShop.Common\CoolShop.Common.csproj" />
    <ProjectReference Include="..\CoolShop.Entity.SqlServer\CoolShop.Entity.SqlServer.csproj" />
    <ProjectReference Include="..\CoolShop.Models\CoolShop.Models.csproj" />
  </ItemGroup>

</Project>
