# CoolShop_Lesson

./: CoolShop_Lesson.sln
CoolShop.API/: CoolShop.API.csproj  Program.cs  appsettings.Development.json
CoolShop.API/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs
CoolShop.API/Dtos/: AccountDto.cs  LoginDto.cs  UserDto.cs
CoolShop.API/Properties/: launchSettings.json
CoolShop.Client/: README.md  angular.json  package-lock.json  package.json
CoolShop.Client/src/: index.html
CoolShop.Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CoolShop.Common/: CoolShop.Common.csproj
CoolShop.Common/Repositories/: IProductRepository.cs  IUserRepository.cs
CoolShop.Common/Services/: IAccountService.cs  IHashService.cs  ITokenService.cs
CoolShop.Entity.SqlServer/: CoolShop.Entity.SqlServer.csproj  CoolShopContext.cs
CoolShop.Entity.SqlServer/Migrations/: 20240226173715_Init.Designer.cs  20240226173715_Init.cs  20240226182035_AddPassworHash.Designer.cs  20240226182035_AddPassworHash.cs  CoolShopContextModelSnapshot.cs
CoolShop.MVC/: CoolShop.MVC.csproj  Program.cs  appsettings.Development.json
CoolShop.MVC/Controllers/: HomeController.cs  ProductsController.cs
CoolShop.MVC/Models/: ErrorViewModel.cs
CoolShop.MVC/Properties/: launchSettings.json
CoolShop.MVC/Views/: _ViewImports.cshtml
CoolShop.MVC/Views/Products/: Index.cshtml
CoolShop.MVC/Views/Shared/: _Layout.cshtml
CoolShop.Models/: Product.cs  User.cs
CoolShop.Repositories/: CoolShop.Repositories.csproj  ProductRepository.cs  UserRepository.cs
CoolShop.Repositories/Extensions/: Register.cs
CoolShop.Services/: AccountService.cs  CoolShop.Services.csproj  HashService.cs  TokenService.cs
CoolShop.Services/Extensions/: Register.cs
(+19 files in other folders)
