<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolShop.Common\CoolShop.Common.csproj" />
    <ProjectReference Include="..\CoolShop.Entity.SqlServer\CoolShop.Entity.SqlServer.csproj" />
    <ProjectReference Include="..\CoolShop.Models\CoolShop.Models.csproj" />
    <ProjectReference Include="..\CoolShop.Repositories\CoolShop.Repositories.csproj" />
    <ProjectReference Include="..\CoolShop.Services\CoolShop.Services.csproj" />
  </ItemGroup>

</Project>
